spring.application.name=demo
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://<your connection address here>
spring.datasource.username=<use your creds here>
spring.datasource.password=<use your creds here>

# Redis configuration, local host by default feel free to change
spring.redis.host=localhost
spring.redis.port=6379
