spring.application.name=demo
# Database connection settings
spring.datasource.url=jdbc:postgresql://<your creds here>
spring.datasource.username=<your creds here>
spring.datasource.password=<your creds here>
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC template configuration (optional, adjust as needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5